{
  "name": "fikirtive",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:skills": "bash scripts/check-skill-imports.sh",
    "lint:margin": "corepack pnpm --filter @fikirtive/core build && node scripts/check-margin-floor.mjs",
    "backup:plan": "corepack pnpm --filter \"./packages/*\" build && corepack pnpm --filter @fikirtive/worker build && node scripts/db-backup-plan.mjs",
    "test": "pnpm -r test",
    "quality": "bash scripts/ci/quality.sh",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "db:generate": "pnpm --filter @fikirtive/db generate",
    "db:migrate": "pnpm --filter @fikirtive/db migrate:dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "@types/node": "^22",
    "typescript": "^5.9.0"
  }
}
