{
  "permissions": {
    "allow": [
      "mcp__graphify__query_graph",
      "mcp__graphify__get_node",
      "mcp__graphify__get_neighbors",
      "mcp__graphify__get_community",
      "mcp__graphify__god_nodes",
      "mcp__graphify__graph_stats",
      "mcp__graphify__shortest_path",
      "mcp__graphify__list_prs",
      "mcp__graphify__get_pr_impact",
      "mcp__graphify__triage_prs"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/tools/spec-status.sh\""
          }
        ]
      }
    ]
  }
}
